In [8]:
import pandas as pd
user_data = pd.read_csv('./data/대리점데이터/user.csv')
customer_data = pd.read_excel('./data/대리점데이터/customer_data.xlsx')

In [9]:
user_data.head()

      purchase_date item_name  item_price customer_name
0  2019-06-13 18:02       상품A       100.0           김가온
1  2019-07-13 13:05     상 품 S         NaN           김우찬
2  2019-05-11 19:42     상 품 a         NaN           김유찬
3  2019-02-12 23:40       상품Z      2600.0           김재현
4   2019-04-22 3:09       상품a         NaN           김강현

In [10]:
customer_data.head()

   고객이름  지역                  등록일
0  김 현성  H시  2018-01-04 00:00:00
1  김 도윤  E시                42782
2  김 지한  A시  2018-01-07 00:00:00
3  김 하윤  F시                42872
4  김 시온  E시                43127

In [11]:
user_data['purchase_date'] = pd.to_datetime(user_data['purchase_date'])
user_data['purchase_month'] = user_data['purchase_date'].dt.strftime('%Y%m')
res = pd.pivot_table(data = user_data, index = 'purchase_month', columns = 'item_name', aggfunc = 'count', fill_value = 0)
res

               customer_name                                                 \
item_name              상 품 n  상품 E  상품 M  상품 P  상품 S  상품 W  상품 X  상품W 상  품O
purchase_month
201901                     1     0     0     0     0     0     0    0     0
201902                     0     0     0     0     0     0     1    0     0
201903                     0     1     1     1     0     0     0    0     0
201904                     0     0     0     0     0     0     0    1     0
201905                     0     0     0     0     1     0     0    0     0
201906                     0     0     0     0     0     1     0    0     0
201907                     0     0     0     0     0     0     0    0     1

                      ... purchase_date
item_name      상  품Q  ...           상품k 상품l 상품o 상품p 상품r 상품s 상품t 상품v 상품x 상품y
purchase_month        ...
201901             0  ...             1   1   1   0   0   0   0   0   0   0
201902             0  ...             0   0   0   0   0   1   1   1   0   0
201903             0  ...             0   0   0   0   0   0   0   0   0   0
201904             1  ...             0   0   0   0   0   1   0   0   0   0
201905             0  ...             0   1   0   0   0   0   0   0   0   1
201906             0  ...             0   0   0   1   0   0   0   0   1   0
201907             0  ...             0   0   1   0   2   0   0   0   0   0

[7 rows x 297 columns]

## user_data 오류 수정

In [12]:
user_data['item_name'] = user_data['item_name'].str.upper() # 대문자로 수정
user_data['item_name'] = user_data['item_name'].str.replace(" ","") # 띄어쓰기가 있는 것을 없는 것으로 수정
user_data.head()

        purchase_date item_name  item_price customer_name purchase_month
0 2019-06-13 18:02:00       상품A       100.0           김가온         201906
1 2019-07-13 13:05:00       상품S         NaN           김우찬         201907
2 2019-05-11 19:42:00       상품A         NaN           김유찬         201905
3 2019-02-12 23:40:00       상품Z      2600.0           김재현         201902
4 2019-04-22 03:09:00       상품A         NaN           김강현         201904

In [13]:
print(user_data['item_name'].unique())
print(len(user_data['item_name'].unique()))

['상품A' '상품S' '상품Z' '상품V' '상품O' '상품U' '상품L' '상품C' '상품I' '상품R' '상품X' '상품G'
 '상품P' '상품Q' '상품Y' '상품N' '상품W' '상품E' '상품K' '상품B' '상품F' '상품D' '상품M' '상품H'
 '상품T' '상품J']
26

In [14]:
# 1. 다른데서 찾아서 넣을 수 있는가?
# 2. 다른 값으로 채워도 괜찮은가?
# 3. 불가능 하다면 삭제
user_data

           purchase_date item_name  item_price customer_name purchase_month
0    2019-06-13 18:02:00       상품A       100.0           김가온         201906
1    2019-07-13 13:05:00       상품S         NaN           김우찬         201907
2    2019-05-11 19:42:00       상품A         NaN           김유찬         201905
3    2019-02-12 23:40:00       상품Z      2600.0           김재현         201902
4    2019-04-22 03:09:00       상품A         NaN           김강현         201904
...                  ...       ...         ...           ...            ...
2994 2019-02-15 02:56:00       상품Y      2500.0           김정민         201902
2995 2019-06-22 04:03:00       상품M      1300.0           김재원         201906
2996 2019-03-29 11:14:00       상품Q         NaN           김지율         201903
2997 2019-07-14 12:56:00       상품H         NaN           김승주         201907
2998 2019-07-21 00:31:00       상품D       400.0           정준기         201907

[2999 rows x 5 columns]

In [15]:
# 최대값과 최소값 평균이 같다는 말은 결국 가격이 변한적이 없고, 각 상품은 같은 가격을 가르킨다.
mean_item_name = user_data.groupby('item_name', as_index = False).agg(max = ('item_price', 'max'),
                                    min = ('item_price', 'min'),
                                    mean = ('item_price', 'mean'))
mean_item_name.head()

  item_name    max    min   mean
0       상품A  100.0  100.0  100.0
1       상품B  200.0  200.0  200.0
2       상품C  300.0  300.0  300.0
3       상품D  400.0  400.0  400.0
4       상품E  500.0  500.0  500.0

In [16]:
drop_item_price = user_data.drop('item_price', axis = 1) # user_data에 있는 item_price column을 제거
mean_item_name_df = mean_item_name[['item_name','mean']] # mean_item_name에 있는 칼럼 중 ['item_name','mean'] 만 선택 
merge_data = pd.merge(drop_item_price, mean_item_name_df, on = 'item_name', how = 'left') # drop_item_price, mean_item_name_df merge
user_data = merge_data.rename(columns = {'mean':'item_price'}) # column 명을 mean -> item_price

In [17]:
user_data.isnull().sum()

purchase_date     0
item_name         0
customer_name     0
purchase_month    0
item_price        0
dtype: int64

## customer_data 오류 수정

In [18]:
# 고객 이름
customer_data['고객이름'] = customer_data['고객이름'].str.replace(' ','')

In [19]:
customer_data['등록일'][0]

datetime.datetime(2018, 1, 4, 0, 0)

In [20]:
customer_data['등록일'][1]

42782

In [21]:
# isdigit 문자열 중 숫자로 표현 되어 있는 데이터 들을 찾는다.
flg_is_serial = customer_data['등록일'].astype('str').str.isdigit()

### loc vs iloc

In [22]:
# loc -> index, column name
# iloc -> data number
customer_data.loc[3,'지역']
customer_data.iloc[3,1]

'F시'

In [23]:
customer_data.loc[4, '고객이름'] # 김시온
customer_data.iloc[1,1] # E시
customer_data.loc[1:3,'고객이름'] # 김도윤, 김지한, 김하윤
customer_data.iloc[1:3,0] # 김도윤, 김지한

1    김도윤
2    김지한
Name: 고객이름, dtype: object

### loc를 활용해서 데이터 선택

In [24]:
# 컴퓨터에서 시간을 표현할 때 대체로 1900년도 1월 1일을 기준으로 합니다.
# timedelta는 시간의 범위, datetime은 특정 시간을 의미합니다.
# '~'은 조건에 해당 되지 않는 데이터를 가져옵니다.
fromSerial = pd.to_timedelta(customer_data.loc[flg_is_serial, '등록일'].astype('float'), unit = 'D') + pd.to_datetime('1900/01/01')
fromString = pd.to_datetime(customer_data.loc[~flg_is_serial, "등록일"])
customer_data['등록일'] = pd.concat([fromSerial,fromString])
customer_data

    고객이름  지역        등록일
0    김현성  H시 2018-01-04
1    김도윤  E시 2017-02-18
2    김지한  A시 2018-01-07
3    김하윤  F시 2017-05-19
4    김시온  E시 2018-01-29
..   ...  ..        ...
195  김재희  G시 2017-06-20
196  김도영  E시 2018-06-20
197  김이안  F시 2017-04-29
198  김시현  H시 2019-04-19
199  김서우  D시 2019-04-23

[200 rows x 3 columns]

In [25]:
# user_data, customer_data 데이터를 결합해보세요.
user_data.head()

        purchase_date item_name customer_name purchase_month  item_price
0 2019-06-13 18:02:00       상품A           김가온         201906       100.0
1 2019-07-13 13:05:00       상품S           김우찬         201907      1900.0
2 2019-05-11 19:42:00       상품A           김유찬         201905       100.0
3 2019-02-12 23:40:00       상품Z           김재현         201902      2600.0
4 2019-04-22 03:09:00       상품A           김강현         201904       100.0

In [26]:
customer_data.head()

  고객이름  지역        등록일
0  김현성  H시 2018-01-04
1  김도윤  E시 2017-02-18
2  김지한  A시 2018-01-07
3  김하윤  F시 2017-05-19
4  김시온  E시 2018-01-29

In [29]:
join_data=pd.merge(user_data,customer_data,left_on='customer_name',right_on='고객이름')
join_data.head()

,purchase_date,item_name,customer_name,purchase_month,item_price,고객이름,지역,등록일
0,2019-06-13 18:02:00,상품A,김가온,201906,100.0,김가온,C시,2017-01-26
1,2019-06-14 09:08:00,상품A,김가온,201906,100.0,김가온,C시,2017-01-26
2,2019-01-30 06:49:00,상품J,김가온,201901,1000.0,김가온,C시,2017-01-26
3,2019-07-30 09:17:00,상품X,김가온,201907,2400.0,김가온,C시,2017-01-26
4,2019-04-07 09:37:00,상품A,김가온,201904,100.0,김가온,C시,2017-01-26

In [30]:
join_data.to_csv('dump_data.csv',index=False)

In [33]:
user_data

           purchase_date item_name customer_name purchase_month  item_price
0    2019-06-13 18:02:00       상품A           김가온         201906       100.0
1    2019-07-13 13:05:00       상품S           김우찬         201907      1900.0
2    2019-05-11 19:42:00       상품A           김유찬         201905       100.0
3    2019-02-12 23:40:00       상품Z           김재현         201902      2600.0
4    2019-04-22 03:09:00       상품A           김강현         201904       100.0
...                  ...       ...           ...            ...         ...
2994 2019-02-15 02:56:00       상품Y           김정민         201902      2500.0
2995 2019-06-22 04:03:00       상품M           김재원         201906      1300.0
2996 2019-03-29 11:14:00       상품Q           김지율         201903      1700.0
2997 2019-07-14 12:56:00       상품H           김승주         201907       800.0
2998 2019-07-21 00:31:00       상품D           정준기         201907       400.0

[2999 rows x 5 columns]

In [35]:
join_data['purchase_date'] = pd.to_datetime(join_data['purchase_date'])
join_data['purchase_month'] = join_data['purchase_date'].dt.strftime('%Y%m')
res = pd.pivot_table(data = join_data, index = 'purchase_month', columns = 'item_name', aggfunc = 'count', fill_value = 0)
res

               customer_name                                      ...  지역      \
item_name                상품A 상품B 상품C 상품D 상품E 상품F 상품G 상품H 상품I 상품J  ... 상품Q 상품R
purchase_month                                                    ...
201901                    18  13  19  17  18  15  11  16  18  17  ...  17  21
201902                    19  14  26  21  16  14  14  17  12  14  ...  22  22
201903                    17  21  20  17   9  27  14  18  12  16  ...  23  16
201904                    17  19  24  20  18  17  14  11  18  13  ...  20  20
201905                    24  14  16  14  19  18  23  15  16  11  ...  13  22
201906                    24  12  11  19  13  18  15  13  19  22  ...  15  16
201907                    20  20  17  17  12  17  19  19  19  23  ...  15  19


item_name      상품S 상품T 상품U 상품V 상품W 상품X 상품Y 상품Z
purchase_month
201901          20  17   7  22  13  14  10   0
201902          22  23  19  22  24  16  11   1
201903          20  12  23  18  16  21  16   0
201904          16  16  11  15  14  16  20   0
201905          18  16  16   9  21  16  20   0
201906          21  12  18  20  17  15  13   0
201907          23  21  13  28  16  18  12   0

[7 rows x 156 columns]

In [37]:
join_data['지역'] = join_data['지역'].str.upper() # 대문자로 수정
join_data['지역'] = join_data['지역'].str.replace(" ","") # 띄어쓰기가 있는 것을 없는 것으로 수정
user_data.head()

        purchase_date item_name customer_name purchase_month  item_price
0 2019-06-13 18:02:00       상품A           김가온         201906       100.0
1 2019-07-13 13:05:00       상품S           김우찬         201907      1900.0
2 2019-05-11 19:42:00       상품A           김유찬         201905       100.0
3 2019-02-12 23:40:00       상품Z           김재현         201902      2600.0
4 2019-04-22 03:09:00       상품A           김강현         201904       100.0

In [40]:
join_data['purchase_date'] = pd.to_datetime(join_data['purchase_date'])
join_data['purchase_month'] = join_data['purchase_date'].dt.strftime('%Y%m')
res = pd.pivot_table(data = join_data, index = 'purchase_month', columns = '지역', aggfunc = 'count', fill_value = 0)
res

               customer_name                             item_name      ...  \
지역                        A시  B시  C시  D시  E시  F시  G시  H시        A시  B시  ...
purchase_month                                                          ...
201901                    59  55  72  34  49  57  49  42        59  55  ...
201902                    71  46  65  48  61  52  43  63        71  46  ...
201903                    64  52  57  43  52  59  51  59        64  52  ...
201904                    64  48  54  45  48  58  40  52        64  48  ...
201905                    57  52  68  48  59  65  35  43        57  52  ...
201906                    53  47  61  30  51  51  58  58        53  47  ...
201907                    76  53  61  42  54  64  47  54        76  53  ...

               고객이름     등록일
지역               G시  H시  A시  B시  C시  D시  E시  F시  G시  H시
purchase_month
201901           49  42  59  55  72  34  49  57  49  42
201902           43  63  71  46  65  48  61  52  43  63
201903           51  59  64  52  57  43  52  59  51  59
201904           40  52  64  48  54  45  48  58  40  52
201905           35  43  57  52  68  48  59  65  35  43
201906           58  58  53  47  61  30  51  51  58  58
201907           47  54  76  53  61  42  54  64  47  54

[7 rows x 48 columns]

In [41]:
join_data.groupby(['purchase_month', 'customer_name'], as_index = False).count()\
.rename(columns = {'purchase_date':'count'})[['purchase_month', 'customer_name','count']]

     purchase_month customer_name  count
0            201901           김가온      1
1            201901           김강민      2
2            201901           김강현      1
3            201901           김건우      2
4            201901           김건희      5
...             ...           ...    ...
1221         201907           김호준      2
1222         201907           정도형      6
1223         201907           정영훈      1
1224         201907           정우석      2
1225         201907           정준기      3

[1226 rows x 3 columns]

In [42]:
pd.pivot_table(data = join_data, index = 'customer_name', columns = 'purchase_month', values = 'item_name', aggfunc = 'count')

purchase_month  201901  201902  201903  201904  201905  201906  201907
customer_name
김가온                1.0     3.0     4.0     1.0     NaN     5.0     3.0
김강민                2.0     1.0     NaN     NaN     NaN     NaN     1.0
김강현                1.0     4.0     3.0     3.0     2.0     3.0     3.0
김건우                2.0     3.0     1.0     NaN     2.0     NaN     2.0
김건희                5.0     3.0     1.0     2.0     1.0     2.0     2.0
...                ...     ...     ...     ...     ...     ...     ...
김호준                1.0     1.0     2.0     2.0     NaN     2.0     2.0
정도형                4.0     2.0     1.0     2.0     NaN     2.0     6.0
정영훈                4.0     NaN     2.0     4.0     NaN     NaN     1.0
정우석                4.0     2.0     3.0     3.0     1.0     NaN     2.0
정준기                3.0     2.0     4.0     1.0     2.0     2.0     3.0

[199 rows x 7 columns]